###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/trainingtask/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/trainingtask/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/trainingtask/persistence.xml

cuba.metadataConfig = +com/company/trainingtask/metadata.xml

cuba.viewsConfig = +com/company/trainingtask/views.xml

cuba.windowConfig = +com/company/trainingtask/web-screens.xml

cuba.menuConfig = +com/company/trainingtask/web-menu.xml

cuba.permissionConfig = +com/company/trainingtask/web-permissions.xml

cuba.mainMessagePack = +com.company.trainingtask.web

cuba.anonymousSessionId = 96b4eb05-f9ab-da0d-32b1-0201861ad651

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false