###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/trainingtask/spring.xml

cuba.persistenceConfig = +com/company/trainingtask/persistence.xml

cuba.metadataConfig = +com/company/trainingtask/metadata.xml

cuba.viewsConfig = +com/company/trainingtask/views.xml

cuba.mainMessagePack = +com.company.trainingtask.core

cuba.keyForSecurityTokenEncryption = bhj8ljMgKS5rsQ93

cuba.anonymousSessionId = 96b4eb05-f9ab-da0d-32b1-0201861ad651

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false